PORT=8080
APP_URL=http://localhost:8080

# Sage App
SAGE_APP_NAME=AppName
SAGE_CLIENT_ID=xxxxxx
SAGE_CLIENT_SECRET="xxxxxx"
SAGE_AUTH_REDIRECT_PATH=sage-auth-callback

# Database
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=db_name
TOKEN_TABLE=AccessToken