PORT=8080
APP_URL=http://localhost:8080

# Sage App
SAGE_APP_NAME=AppName
SAGE_CLIENT_SECRET="xxxxxx"
SAGE_ACCOUNTING_API=https://api.accounting.sage.com/v3.1
SAGE_CLIENT_ID=xxxxxx
SAGE_AUTH_REDIRECT_PATH=http://localhost:3000/home
SAGE_AUTH_ACCOUNTING_API=https://www.sageone.com/oauth2/auth/central?filter=apiv3
SAGE_TOKEN_API=https://oauth.accounting.sage.com/token
SAGE_AUTH_BASE_URL=https://oauth.accounting.sage.com


# Database
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=db_name
TOKEN_TABLE=AccessToken